D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Service.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Service.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\App.g.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Service.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\bin\Debug\net8.0-windows\Service.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\App.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1-master\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Service.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\bin\Debug\net8.0-windows\Service.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\App.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab1_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\App.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab1_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
F:\TwoBars\eng\Programming\C#\prn212_lab1_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\App.g.cs
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\AppSettings.json
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Humanizer.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.Composition.Convention.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Service.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\bin\Debug\net8.0-windows\Service.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
F:\TwoBars\eng\Programming\C#\prn212_lab2_hoangtvHE189011\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
